<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="autum"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-03 03:47:01 PM"/>
        <attribute name="created" value="YXV0dW07REVTS1RPUC1GR1BBMjE3OzIwMjMtMDktMDM7MDM6MzU6NTggUE07Mjg2Ng=="/>
        <attribute name="edited" value="YXV0dW07REVTS1RPUC1GR1BBMjE3OzIwMjMtMDktMDM7MDM6NDc6MDEgUE07MTsyOTY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="discount" type="Real" array="False" size=""/>
            <declare name="disamount" type="Integer" array="False" size=""/>
            <declare name="disprice" type="Integer" array="False" size=""/>
            <input variable="price"/>
            <input variable="discount"/>
            <assign variable="disamount" expression="price * discount"/>
            <assign variable="disprice" expression="price - disamount"/>
            <output expression="&quot;The discount amout is &quot; &amp;disamount" newline="True"/>
            <output expression="&quot;The discounted price is &quot; &amp;disprice" newline="True"/>
        </body>
    </function>
</flowgorithm>
