<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="autum"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-03 03:20:39 PM"/>
        <attribute name="created" value="YXV0dW07REVTS1RPUC1GR1BBMjE3OzIwMjMtMDktMDM7MDM6MDM6MDEgUE07Mjg0OQ=="/>
        <attribute name="edited" value="YXV0dW07REVTS1RPUC1GR1BBMjE3OzIwMjMtMDktMDM7MDM6MjA6MzkgUE07MTsyOTY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="length" type="Real" array="False" size=""/>
            <declare name="width" type="Real" array="False" size=""/>
            <declare name="circumference" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <input variable="length"/>
            <input variable="width"/>
            <assign variable="circumference" expression="2 * length + 2 * width"/>
            <assign variable="area" expression="length * width"/>
            <output expression="&quot;The area is &quot; &amp;area" newline="True"/>
            <output expression="&quot;The circumference is &quot; &amp;circumference" newline="True"/>
        </body>
    </function>
</flowgorithm>
