<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="autum"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-09 02:47:57 PM"/>
        <attribute name="created" value="YXV0dW07REVTS1RPUC1GR1BBMjE3OzIwMjMtMDktMDk7MDI6MTM6MzkgUE07Mjg2Ng=="/>
        <attribute name="edited" value="YXV0dW07REVTS1RPUC1GR1BBMjE3OzIwMjMtMDktMDk7MDI6NDc6NTcgUE07MTsyOTgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="symbol" type="String" array="False" size=""/>
            <declare name="share" type="Real" array="False" size=""/>
            <declare name="costpshare" type="Real" array="False" size=""/>
            <declare name="amountinvested" type="Real" array="False" size=""/>
            <input variable="symbol"/>
            <input variable="share"/>
            <input variable="costpshare"/>
            <assign variable="amountinvested" expression="share*costpshare"/>
            <output expression="&quot;Amount invested: $&quot; &amp;amountinvested" newline="True"/>
            <output expression="&quot;Stock Ticker Symbol: &quot; &amp;symbol" newline="True"/>
        </body>
    </function>
</flowgorithm>
