<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="autum"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-09 04:19:08 PM"/>
        <attribute name="created" value="YXV0dW07REVTS1RPUC1GR1BBMjE3OzIwMjMtMDktMDk7MDQ6MDI6MDkgUE07Mjg2Mw=="/>
        <attribute name="edited" value="YXV0dW07REVTS1RPUC1GR1BBMjE3OzIwMjMtMDktMDk7MDQ6MTk6MDggUE07MTsyOTc4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="midterm" type="Real" array="False" size=""/>
            <declare name="finalexam" type="Real" array="False" size=""/>
            <declare name="totalexampoints" type="Real" array="False" size=""/>
            <input variable="lastname"/>
            <input variable="midterm"/>
            <input variable="finalexam"/>
            <assign variable="totalexampoints" expression="midterm + finalexam"/>
            <output expression="&quot;Last name: &quot; &amp;lastname" newline="True"/>
            <output expression="&quot;Total exam points: &quot; &amp;totalexampoints" newline="True"/>
        </body>
    </function>
</flowgorithm>
