<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="autum"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-17 06:05:11 PM"/>
        <attribute name="created" value="YXV0dW07REVTS1RPUC1GR1BBMjE3OzIwMjMtMDktMTc7MDY6MDA6MzAgUE07Mjg1Ng=="/>
        <attribute name="edited" value="YXV0dW07REVTS1RPUC1GR1BBMjE3OzIwMjMtMDktMTc7MDY6MDU6MTEgUE07MTsyOTY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="name" type="String" array="False" size=""/>
            <declare name="steps" type="Integer" array="False" size=""/>
            <declare name="calories" type="Real" array="False" size=""/>
            <input variable="name"/>
            <input variable="steps"/>
            <assign variable="calories" expression="steps*.25"/>
            <output expression="&quot;Name: &quot;&amp;name" newline="True"/>
            <output expression="&quot;Calories burned: &quot;&amp;calories" newline="True"/>
        </body>
    </function>
</flowgorithm>
