<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="autum"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 06:47:21 PM"/>
        <attribute name="created" value="YXV0dW07REVTS1RPUC1GR1BBMjE3OzIwMjMtMTAtMDE7MDY6MjY6NTMgUE07Mjg1NA=="/>
        <attribute name="edited" value="YXV0dW07REVTS1RPUC1GR1BBMjE3OzIwMjMtMTAtMDE7MDY6NDc6MjEgUE07MTsyOTYw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <input variable="lastname"/>
            <declare name="dependents" type="Integer" array="False" size=""/>
            <input variable="dependents"/>
            <declare name="grossincome" type="Real" array="False" size=""/>
            <input variable="grossincome"/>
            <declare name="adjustedgrossincome" type="Real" array="False" size=""/>
            <assign variable="adjustedgrossincome" expression="grossincome - dependents * 12000"/>
            <declare name="taxrate" type="Real" array="False" size=""/>
            <if expression="adjustedgrossincome&gt;50000">
                <then>
                    <assign variable="taxrate" expression="0.2"/>
                </then>
                <else>
                    <assign variable="taxrate" expression="0.1"/>
                </else>
            </if>
            <declare name="incometax" type="Real" array="False" size=""/>
            <assign variable="incometax" expression="adjustedgrossincome * taxrate"/>
            <output expression="&quot;Last name: &quot;&amp;lastname" newline="True"/>
            <output expression="&quot;Gross income: $&quot;&amp;grossincome" newline="True"/>
            <output expression="&quot;Number of dependents: &quot;&amp;dependents" newline="True"/>
            <output expression="&quot;Adjusted gross income: $&quot;&amp;adjustedgrossincome" newline="True"/>
            <output expression="&quot;Income tax: &quot;&amp;incometax" newline="True"/>
        </body>
    </function>
</flowgorithm>
