<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="autum"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 04:18:21 PM"/>
        <attribute name="created" value="YXV0dW07REVTS1RPUC1GR1BBMjE3OzIwMjMtMTAtMDE7MDM6NTI6NTAgUE07Mjg0Nw=="/>
        <attribute name="edited" value="YXV0dW07REVTS1RPUC1GR1BBMjE3OzIwMjMtMTAtMDE7MDQ6MTg6MjEgUE07MTsyOTU2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quantity" type="Real" array="False" size=""/>
            <declare name="unitprice" type="Real" array="False" size=""/>
            <declare name="extendedprice" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="quantity"/>
            <if expression="quantity &gt;= 1000">
                <then>
                    <assign variable="unitprice" expression="3.00"/>
                </then>
                <else>
                    <assign variable="unitprice" expression="5.00"/>
                </else>
            </if>
            <assign variable="extendedprice" expression="quantity * unitprice"/>
            <assign variable="tax" expression="extendedprice * 0.07"/>
            <assign variable="total" expression="extendedprice + tax"/>
            <output expression="&quot;Quantity:&quot; &amp;quantity" newline="True"/>
            <output expression="&quot;Unit price: $&quot; &amp;unitprice" newline="True"/>
            <output expression="&quot;Extended price: $&quot; &amp;extendedprice" newline="True"/>
            <output expression="&quot;Tax: $&quot; &amp;tax" newline="True"/>
            <output expression="&quot;Total: $&quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
