<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="autum"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 05:54:39 PM"/>
        <attribute name="created" value="YXV0dW07REVTS1RPUC1GR1BBMjE3OzIwMjMtMTAtMDE7MDU6NDM6MzcgUE07Mjg1NA=="/>
        <attribute name="edited" value="YXV0dW07REVTS1RPUC1GR1BBMjE3OzIwMjMtMTAtMDE7MDU6NTQ6MzkgUE07MTsyOTY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="books" type="Integer" array="False" size=""/>
            <declare name="costperbook" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="shipping" type="Real" array="False" size=""/>
            <input variable="books"/>
            <input variable="costperbook"/>
            <assign variable="total" expression="books * costperbook"/>
            <if expression="total &gt; 50">
                <then>
                    <assign variable="shipping" expression="0"/>
                </then>
                <else>
                    <assign variable="shipping" expression="25"/>
                </else>
            </if>
            <output expression="&quot;Total: $&quot; &amp;total" newline="True"/>
            <output expression="&quot;Shipping: $&quot; &amp;shipping" newline="True"/>
        </body>
    </function>
</flowgorithm>
