<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="autum"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-08 04:56:15 PM"/>
        <attribute name="created" value="YXV0dW07REVTS1RPUC1GR1BBMjE3OzIwMjMtMTAtMDg7MDQ6Mzg6NDkgUE07Mjg2Nw=="/>
        <attribute name="edited" value="YXV0dW07REVTS1RPUC1GR1BBMjE3OzIwMjMtMTAtMDg7MDQ6NTY6MTUgUE07MTsyOTY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="ticketno" type="Integer" array="False" size=""/>
            <declare name="priceperticket" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="ticketno"/>
            <if expression="ticketno &gt;= 25">
                <then>
                    <assign variable="priceperticket" expression="50"/>
                </then>
                <else>
                    <if expression="ticketno &gt;= 10 and ticketno &lt;= 24">
                        <then>
                            <assign variable="priceperticket" expression="60"/>
                        </then>
                        <else>
                            <if expression="ticketno &gt;= 5 and ticketno &lt;= 9">
                                <then>
                                    <assign variable="priceperticket" expression="70"/>
                                </then>
                                <else>
                                    <assign variable="priceperticket" expression="75"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="ticketno * priceperticket"/>
            <output expression="&quot;Number of tickets:&quot;&amp;ticketno" newline="True"/>
            <output expression="&quot;Price per ticket: $&quot;&amp;priceperticket" newline="True"/>
            <output expression="&quot;Total cost: $&quot;&amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
