<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="autum"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-08 05:06:07 PM"/>
        <attribute name="created" value="YXV0dW07REVTS1RPUC1GR1BBMjE3OzIwMjMtMTAtMDg7MDQ6NTY6MjcgUE07Mjg2Mw=="/>
        <attribute name="edited" value="YXV0dW07REVTS1RPUC1GR1BBMjE3OzIwMjMtMTAtMDg7MDU6MDY6MDcgUE07MTsyOTY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastname" type="String" array="False" size=""/>
            <declare name="salary" type="Real" array="False" size=""/>
            <declare name="level" type="Integer" array="False" size=""/>
            <declare name="bonusrate" type="Real" array="False" size=""/>
            <declare name="bonus" type="Real" array="False" size=""/>
            <input variable="lastname"/>
            <input variable="salary"/>
            <input variable="level"/>
            <if expression="level &gt;= 10">
                <then>
                    <assign variable="bonusrate" expression="0.25"/>
                </then>
                <else>
                    <if expression="level &gt;= 5 and level &lt;= 9">
                        <then>
                            <assign variable="bonusrate" expression="0.2"/>
                        </then>
                        <else>
                            <assign variable="bonusrate" expression="0.1"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="bonus" expression="salary * bonusrate"/>
            <output expression="&quot;Last name: &quot;&amp;lastname" newline="True"/>
            <output expression="&quot;Bonus: $&quot;&amp;bonus" newline="True"/>
        </body>
    </function>
</flowgorithm>
