<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="autum"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-08 04:38:45 PM"/>
        <attribute name="created" value="YXV0dW07REVTS1RPUC1GR1BBMjE3OzIwMjMtMTAtMDg7MDQ6MjA6MDEgUE07Mjg0Ng=="/>
        <attribute name="edited" value="YXV0dW07REVTS1RPUC1GR1BBMjE3OzIwMjMtMTAtMDg7MDQ6Mzg6NDUgUE07MTsyOTcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="principle" type="Real" array="False" size=""/>
            <declare name="years" type="Real" array="False" size=""/>
            <declare name="interest" type="Real" array="False" size=""/>
            <declare name="firstinterest" type="Integer" array="False" size=""/>
            <input variable="principle"/>
            <input variable="years"/>
            <if expression="principle &gt; 100000 and years = 5">
                <then>
                    <assign variable="interest" expression="0.06"/>
                </then>
                <else>
                    <if expression="principle &gt;= 50000 and principle &lt;= 100000 and years = 10">
                        <then>
                            <assign variable="interest" expression="0.05"/>
                        </then>
                        <else>
                            <if expression="principle &gt;= 50000 and principle &lt;= 100000 and years = 5">
                                <then>
                                    <assign variable="interest" expression="0.04"/>
                                </then>
                                <else>
                                    <assign variable="interest" expression="0.02"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="firstinterest" expression="principle * interest"/>
            <output expression="&quot;Principle: $&quot;&amp;principle" newline="True"/>
            <output expression="&quot;Interest rate: &quot;&amp;interest" newline="True"/>
            <output expression="&quot;Interest amount for first year: $&quot;&amp;firstinterest" newline="True"/>
        </body>
    </function>
</flowgorithm>
