<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="autum"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-22 03:41:32 PM"/>
        <attribute name="created" value="YXV0dW07REVTS1RPUC1GR1BBMjE3OzIwMjMtMTAtMjI7MTA6NDA6MTQgQU07MjgzMA=="/>
        <attribute name="edited" value="YXV0dW07REVTS1RPUC1GR1BBMjE3OzIwMjMtMTAtMjI7MDM6NDE6MzIgUE07MjsyOTU3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="count" type="Integer" array="False" size=""/>
            <assign variable="count" expression="1"/>
            <while expression="count &lt; 25">
                <assign variable="count" expression="count + 2"/>
                <output expression="count" newline="True"/>
            </while>
        </body>
    </function>
</flowgorithm>
