<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="autum"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-23 09:18:27 PM"/>
        <attribute name="created" value="YXV0dW07REVTS1RPUC1GR1BBMjE3OzIwMjMtMTAtMjM7MDg6Mjk6MjMgUE07Mjg2MA=="/>
        <attribute name="edited" value="YXV0dW07REVTS1RPUC1GR1BBMjE3OzIwMjMtMTAtMjM7MDk6MTg6MjcgUE07MTsyOTcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="yesorno" type="String" array="False" size=""/>
            <declare name="quantity" type="Integer" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extendedprice" type="Real" array="False" size=""/>
            <declare name="discount" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <declare name="discountamount" type="Real" array="False" size=""/>
            <declare name="discountsum" type="Real" array="False" size=""/>
            <assign variable="discountsum" expression="0"/>
            <input variable="yesorno"/>
            <while expression="yesorno = &quot;yes&quot;">
                <input variable="quantity"/>
                <input variable="price"/>
                <assign variable="extendedprice" expression="quantity * price"/>
                <if expression="extendedprice &gt; 10000">
                    <then>
                        <assign variable="discount" expression="0.25"/>
                    </then>
                    <else>
                        <assign variable="discount" expression="0.1"/>
                    </else>
                </if>
                <assign variable="discountamount" expression="extendedprice * discount"/>
                <assign variable="discountsum" expression="discountsum + discountamount"/>
                <assign variable="total" expression="extendedprice - discountamount"/>
                <output expression="&quot;Extended price: $&quot;&amp;extendedprice" newline="True"/>
                <output expression="&quot;Discount amount: $&quot;&amp;discountamount" newline="True"/>
                <output expression="&quot;Total: $&quot;&amp;total" newline="True"/>
                <input variable="yesorno"/>
            </while>
            <output expression="&quot;Sum of discounts: $&quot;&amp;discountsum" newline="True"/>
        </body>
    </function>
</flowgorithm>
