<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="autum"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-13 06:55:11 PM"/>
        <attribute name="created" value="YXV0dW07REVTS1RPUC1GR1BBMjE3OzIwMjMtMTEtMTM7MDU6NTY6MjMgUE07Mjg1Nw=="/>
        <attribute name="edited" value="YXV0dW07REVTS1RPUC1GR1BBMjE3OzIwMjMtMTEtMTM7MDY6NTU6MTEgUE07MTsyOTYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="city" type="String" array="False" size=""/>
            <declare name="miles" type="Real" array="False" size=""/>
            <declare name="gallons" type="Real" array="False" size=""/>
            <declare name="mpg" type="Real" array="False" size=""/>
            <declare name="cost" type="Real" array="False" size=""/>
            <input variable="city"/>
            <input variable="miles"/>
            <input variable="gallons"/>
            <call expression="compmpg(miles,gallons)"/>
            <assign variable="mpg" expression="compmpg(miles,gallons)"/>
            <call expression="compcost(gallons)"/>
            <assign variable="cost" expression="compcost(gallons)"/>
            <output expression="&quot;Destination city: &quot;&amp;city" newline="True"/>
            <output expression="&quot;Miles per gallon: &quot;&amp;mpg" newline="True"/>
            <output expression="&quot;Total cost of gas: &quot;&amp;cost" newline="True"/>
        </body>
    </function>
    <function name="compcost" type="Real" variable="cost">
        <parameters>
            <parameter name="gallons" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="cost" type="Real" array="False" size=""/>
            <assign variable="cost" expression="gallons*2.50"/>
        </body>
    </function>
    <function name="compmpg" type="Real" variable="mpg">
        <parameters>
            <parameter name="miles" type="Real" array="False"/>
            <parameter name="gallons" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="mpg" type="Real" array="False" size=""/>
            <assign variable="mpg" expression="miles/gallons"/>
        </body>
    </function>
</flowgorithm>
